.view-attendance-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .view-attendance-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .view-attendance-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: center;
  }
  
  .filter-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .filter-item label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  .filter-item select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .filter-item select:focus {
    border-color: #007bff;
  }
  
  .attendance-records {
    padding: 15px;
    border-top: 1px solid #eee;
    margin-top: 20px;
  }
  
  .attendance-records-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .attendance-records-list {
    list-style-type: none;
    padding: 0;
  }
  
  .attendance-record-item {
    background-color: #f9f9f9;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .no-records-message {
    color: #888;
    text-align: center;
    margin-top: 20px;
  }
  