.loan-screen-container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #f0f0f0;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.loan-screen-container h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  color: #333;
}

.loan-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.loan-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.loan-card p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

.loan-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.approve-button {
  background-color: #4caf50; /* Green */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.approve-button:hover {
  background-color: #45a049; /* Darker Green */
}

.decline-button {
  background-color: #f44336; /* Red */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.decline-button:hover {
  background-color: #e53935; /* Darker Red */
}

.delete-button {
  background-color: #ff9800; /* Orange */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.delete-button:hover {
  background-color: #fb8c00; /* Darker Orange */
}
