/* EmployeeList.css */

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  color: #333; /* Default text color */
}

.headerList {
  text-align: center;
  color: #007bff; /* Highlight color */
  font-family: 'Arial', sans-serif;
}

.search-bar {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.total {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.list {
  list-style-type: none;
  padding: 0;
}

.list-item {
  background-color: #fff;
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
  font-family: 'Arial', sans-serif;
  color: #333;
  border: 1px solid #ddd; /* Border to separate items */
}

.list-item.odd {
  background-color: #f1f1f1;
}

.list-item.even {
  background-color: #e7e7e7;
}

.delete-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
}

.delete-button:hover {
  background-color: #ff1a1a;
}
