/* Dashboard.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.header {
  background-color: #007bff;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  width: 250px;
  background-color: #343a40;
  color: white;
  padding-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 80px); /* Adjust height considering header height */
  overflow-y: auto;
  position: fixed;
  top: 80px; /* Adjust according to the header height */
}

.main-content {
  margin-left: 250px;
  flex: 1;
  background-color: #ffffff;
  padding: 20px;
  overflow-y: auto;
  height: calc(100vh - 80px); /* Adjust height considering header height */
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
}
