.admin-provident-funds-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .admin-provident-funds-container h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .filter-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .filter-item {
    flex: 0 0 30%;
  }
  
  .filter-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .filter-item select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .provident-funds-table {
    margin-top: 20px;
  }
  
  .provident-funds-table h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .provident-funds-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .provident-funds-table th, .provident-funds-table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ccc;
  }
  
  .provident-funds-table th {
    background-color: #f0f0f0;
    color: #333;
  }
  

  
  .provident-funds-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .provident-funds-table th,
  .provident-funds-table td {
    padding: 10px 15px;
    border: 1px solid #ffffff;
    text-align: center;
  }
  
  .provident-funds-table th {
    background-color:  #ffffff; /* Slightly lighter grey */
    color:  #3c3f41; /* Light golden color */
  }
  
  .provident-funds-table tbody tr:nth-child(even) {
    background-color: #ffffff; /* Slightly lighter grey */
  }
  
  .provident-funds-table tbody tr:nth-child(odd) {
    background-color: #ffffff; /* Dark grey background */
  }
  