body {
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.main-container {
    display: flex;
    height: 100vh;
    background-color: white;
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
}

.left-section {
    background: linear-gradient(to left, rgb(84, 84, 84) 10%, black);
    color: white;
    width: 70%;
    clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0 100%);
    flex-direction: column;
}

.logo-container {
    height: 50px;
    overflow: hidden;
    padding: 20px 0 0 15px;
}

.logo-container img {
    width: 200%;
    height: auto;
    object-fit: cover;
}

.LS-content {
    text-align: left;
    padding: 0 20% 0 5%;
    opacity: 0;
    color: white;
    animation: slideLeftFadeIn 1s forwards ease-out;
}

.LS-content h2, .LS-content p{
    color: white;
}

@keyframes slideLeftFadeIn {
    0% {
        opacity: 0;
        transform: translateX(-10%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.LS-content h1 {
    text-align: center;
}


.LS-content p {
    padding-top: 70px;
}

.right-section {
    width: 40%;
    padding: 5% 10%;
    position: relative;
}

.back-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
    color: black;
    font-size: 24px;
    transition: ease-in-out 0.1s;
    z-index: 1;
    visibility: hidden;
}

.back-icon.visible {
    visibility: visible;
}

.back-icon:hover {
    color: rgb(85, 85, 85);
}

.right-section hr {
    margin: 5% 0;
    height: 2px;
    background-color: black;
    transition: transform 2s ease-out, opacity 2s ease-out;
    animation: appear 1s forwards ease-out;
}

@keyframes appear {
    to {
        opacity: 1;
        transform: scaleX(1);
    }
}

.RS-content {
    opacity: 0;
    animation: slideRightFadeIn 1s forwards 1s ease-out;
}

@keyframes slideRightFadeIn {
    0% {
        opacity: 0;
        transform: translateX(10%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.RS-content h2 {
    margin-top: 0;
}

.RS-content p {
    font-size: small;
    text-align: center;
}

.RS-content.visible {
    animation: slideRightFadeIn 1s forwards ease-out;
    animation-delay: 0s !important;
}

.login-form {
    margin: 5% auto;
    width: 100%;
}

.login-form label {
    font-size: small;
    display: block;
    margin-top: 10px;
}

.inputBox {
    transition: ease-in-out 0.2s;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

.inputBox:hover {
    border-color: black;
}

.forgot-password {
    font-size: small;
    font-weight: bold;
    color: black;
    cursor: pointer;
    transition: ease-in-out 0.1s;
}

.forgot-password:hover {
    color: rgb(68, 68, 68);
}

.login-button,
.send-button {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid black;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 25px;
    width: 100%;
}

.login-button:hover,
.send-button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
    transition: 0.2s ease-in-out;
}





.forgot-section {
    opacity: 0;
    display: none;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 2% 10%;
}

.forgot-section h1 {
    margin: 0 0 20px;
}

.forgot-form {
    display: flex;
    flex-direction: column;
}

.forgot-form label {
    font-size: smaller;
    text-align: left;
    margin-top: 10px;
}

.forgot-inputBox {
    transition: ease-in-out 0.2s;
    height: 30px;
    padding: 5px 10px;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 3px;
    margin-top: 5px;
}

.forgot-inputBox:hover {
    border-color: black;
}

.forgot-section p {
    font-size: small;
    margin-top: 20px;
}

.forgot-section.visible {
    display: block;
    animation: slideRightFadeIn 1s forwards ease-out;
    animation-delay: 0s;
}

.RS-content.hidden {
    display: none;
}





.spinner {
    position: fixed;
    /* top: 10%;
    left: 50%; */
    transform: translate(0%, 0%);
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px 0 0 0;
    z-index: 10;
    /* Ensure it appears above other elements */
}

.spinner::before,
.spinner::after {
    border: 6.7px solid #4b4b4b;
    border-radius: 50%;
    position: absolute;
    content: '';
    display: block;
}

.spinner::before {
    width: 33.6px;
    height: 33.6px;
    border-bottom-color: transparent;
    border-left-color: transparent;
    animation: spinner-1o3y8q 0.3s infinite linear reverse;
}

.spinner::after {
    animation: spinner-1o3y8q 0.3s infinite linear;
    height: 56px;
    width: 56px;
    border-right-color: transparent;
    border-top-color: transparent;
}

@keyframes spinner-1o3y8q {
    to {
        transform: rotate(360deg);
    }
}