

.profile-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9; /* Light grey background */
  color: #3c3f41; /* Dark grey text */
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  font-family: 'Arial', sans-serif;
}

.profile-container h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  color: #3c3f41; /* Light golden color */
  text-transform: uppercase;
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
}




.profile-details p {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #ffffff; /* White background */
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.profile-details p strong {
  font-weight: bold;
  color: #3c3f41; /* Dark grey text */
}

.profile-details p span {
  color: #3c3f41; /* Dark grey text */
}





.profile-details p:hover {
  background-color: rgb(88, 88, 88);
  color: white !important;
  transform: scale(1.05);
}

.profile-details p:hover strong,
.profile-details p:hover span{
  color: white;
}



