.admin-view-salary-container {
  max-width: 800px;
  margin: 0 auto 30px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter-item {
  flex: 1;
  margin-right: 10px;
}

.filter-item:last-child {
  margin-right: 0;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.salary-info {
  margin-top: 20px;
  margin-bottom: 20px;
}

.salary-table {
  width: 100%;
  border-collapse: collapse;
}

.salary-table th,
.salary-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.salary-table th {
  background-color: #f1f1f1;
}

.salary-table td {
  background-color: #fff;
}

button {
  padding: 5px 10px;
  background-color: #4f4f4f;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #3e3e3e;
}























