body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-y: auto;
}


.emp-dashboard-container{
  display: flex;
  flex-direction: row;
}

.emp-sidebar{
  flex: 20%;
}




.emp-dashboard-things{
  display: flex;
  flex-direction: row;
  gap: 20px;
justify-content: center;
}





.emp-content{
  background-color: #ffffff;
  margin-top: 70px;
  overflow-y:auto;
  padding: 30px 30px 20px 50px;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}







.attendance-container {
  /* flex-direction: column; */
  /* padding: 20px; */
  background-color: white;
  border-radius: 8px;
}

.attendance-menu{
  padding: 20px;
  text-align: center;
}


.attendance-menu p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #333;
}

.attendance-option {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.attendance-option:hover {
  background-color: #0056b3;
}

.success-message {
  color: green;
  font-size: 1em;
  margin-top: 15px;
}

.error-message {
  color: red;
  font-size: 1em;
  margin-top: 15px;
}











/* General container styles */
.whole-attendance-container {
  background-color: white; /* Background color for the card */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a card effect */
  transition: transform 0.2s, box-shadow 0.2s; /* Smooth transition for hover effect */
}

/* Hover effect for the card */
.whole-attendance-container:hover {
  transform: translateY(-5px); /* Slightly lift the card on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

.attendance-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

/* Hover effect for attendance button */
.attendance-button:hover {
  background-color: #555;
}

/* Attendance container with slide-down animation */
.attendance-container {
  visibility: visible;
  opacity: 1;
  background-color: white;
  animation: slide-down 0.5s forwards;
  transition: visibility 0.5s, opacity 0.5s ease-in-out; /* Smooth transitions for visibility */
}

/* Fade-out class to trigger slide-up animation */
.attendance-container.fade-out {
  visibility: hidden;
  opacity: 0;
  animation: slide-up 0.5s forwards;
}

.attendanceOptions{
  display: flex;
  flex-direction: row;
}

/* Attendance menu styles */
.attendance-menu {
  background-color: white;

  visibility: visible; /* Hide the menu initially */
  opacity: 1; /* Make it fully transparent */
  transition: visibility 0.5s, opacity 0.5s ease-in-out; /* Smooth transitions */

  transition: transform 0.2s, box-shadow 0.2s; /* Smooth transition for hover effect */
}


.attendance-menu.visible {
  visibility: visible; /* Make it visible */
  opacity: 1; /* Fully opaque */
  animation: slide-down 0.5s forwards; /* Slide-down animation */
}



/* Attendance option button styles */
.attendance-option {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

/* Hover effects for buttons */
.attendance-option:hover {
  transform: scale(1.05);
}

.attendance-option:first-child:hover {
  background-color: #4CAF50; /* Green for Present */
}

.attendance-option:nth-child(2):hover {
  background-color: #f44336; /* Red for Absent */
}

.attendance-option:nth-child(3):hover {
  background-color: #FFEB3B; /* Yellow for Leave */
}

/* Error message styles */
.error-message {
  color: red;
  margin-top: 10px;
  font-size: 12px !important;
}



/* Success message styles */
.success-message {
  visibility:hidden; /* Hide the message initially */
  opacity: 0; /* Fully transparent */
  font-size: 1em;
  margin-top: 15px;
  transition: visibility 0.5s, opacity 0.5s ease-in-out; /* Smooth transition */
}

/* Show the success message */
.success-message.visible {
  visibility: visible; /* Make it visible */
  opacity: 1; /* Fully opaque */
  animation: slide-down 0.5s forwards; /* Slide-down animation */
}


/* Slide-down animation */
@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Slide-up animation */
@keyframes slide-up {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}























.change-password-container {
  background-color: white; /* Background color for the card */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a card effect */
  padding: 20px; /* Padding inside the card */
  margin: 20px; /* Space around the card */
  max-width: 300px; /* Max width for the card */
  transition: transform 0.2s, box-shadow 0.2s; /* Smooth transition for hover effect */
  text-align: center; /* Center align text */
}

/* Hover effect for the card */
.change-password-container:hover {
  transform: translateY(-5px); /* Slightly lift the card on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

.secure-heading h3 {
  font-size: 1.5rem; /* Font size for the heading */
  color: #333; /* Heading color */
  margin-bottom: 10px; /* Space below heading */
}

.secure-paragraph p {
  font-size: 1rem; /* Font size for the paragraph */
  color: #666; /* Paragraph color */
  margin-bottom: 20px; /* Space below paragraph */
}

.secure-button button {
  background-color: #007bff; /* Button background color */
  color: white; /* Button text color */
  border: none; /* Remove button border */
  padding: 10px 20px; /* Padding inside the button */
  border-radius: 5px; /* Rounded corners for the button */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 1rem; /* Button font size */
  transition: background-color 0.2s; /* Smooth transition for background color on hover */
}

/* Hover effect for the button */
.secure-button button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}




















/* Modal Background Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; /* High z-index to ensure it appears above other content */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Modal Container */
.modal-container {
  background-color: #fff; /* White background */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  width: 90%;
  max-width: 500px; /* Maximum width of the modal */
  padding: 20px;
  position: relative;
  transform: translateY(-50px);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease; /* Smooth transition for opening and closing */
}

/* Open/Close Animation Classes */
.modal-overlay.show {
  opacity: 1;
  visibility: visible;
}

.modal-container.show {
  transform: translateY(0);
  opacity: 1;
}

/* Modal Header */
.modal-header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

/* Input Fields */
.modal-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd; /* Light grey border */
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.modal-input:focus {
  outline: none;
  border-color: #4a90e2; /* Blue border on focus */
}

/* Update Password Button */
.modal-button {
  background-color: #4a90e2; /* Blue background */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.modal-button:hover {
  background-color: #357abd; /* Darker blue on hover */
}

/* Close Button */
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  color: white;
  transition: color 0.3s ease;
}

.modal-close:hover {
  background-color:  #666; /* Darker grey on hover */
  transition: 0.2s  ease-in-out
}





