.emp-loan-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
  }
  
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
  }
  
  p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .loan-request-section {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  input[type="number"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .loan-history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  .loan-history-table th,
  .loan-history-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .loan-history-table th {
    background-color: #343434;
    color: #fff;
    font-weight: bold;
  }
  
  .loan-history-table td {
    background-color: #fff;
  }
  
  .loan-history-table tr:nth-child(even) td {
    background-color: #f2f2f2;
  }
  
  .loan-history-table button {
    padding: 5px 10px;
    font-size: 14px;
    color: #fff;
    background-color: #dc3545;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .loan-history-table button:hover {
    background-color: #c82333;
  }
  