.attendance-report-container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
  }
  
/* Filter section styles */
.filters {
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: #fff; /* White background for a clean look */
  padding: 10px 20px;
  border-radius: 8px; /* Rounded corners for a softer look */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  margin-bottom: 20px;
}

.filters label {
  margin-right: 10px;
  font-weight: bold; /* Makes the labels stand out */
  color: #333; /* Darker color for better readability */
}

.filters input {
  margin-right: 20px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none; /* Removes the default outline */
  transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transition on focus */
}

.filters input:focus {
  border-color: #007bff; /* Blue border on focus */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Blue glow on focus */
}

/* Table container styles */
.attendance-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff; /* White background for the table */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for a floating effect */
  border-radius: 8px; /* Rounded corners */
  overflow: hidden; /* Ensures rounded corners */
}

/* Header styles */
.attendance-table-header {
  background-color: #f8f9fa; /* Light grey background for header */
}

.attendance-table-header-cell {
  padding: 12px;
  font-weight: bold;
  color: #333; /* Dark color for text */
  border-bottom: 2px solid #ddd; /* Bottom border for header */
  text-align: left;
}

/* Body and row styles */
.attendance-table-body {
  background-color: #fff;
}

.attendance-table-row {
  border-bottom: 1px solid #ddd; /* Light border for rows */
  transition: background-color 0.3s; /* Smooth transition on hover */
}

.attendance-table-row:hover {
  background-color: #e9ecef; /* Highlight row on hover */
}

/* Cell styles */
.attendance-table-cell {
  padding: 12px;
  color: #555; /* Slightly darker grey for table content */
  text-align: left;
}

/* Responsive styles */
@media (max-width: 768px) {
  .attendance-table-header-cell, .attendance-table-cell {
    padding: 10px;
    font-size: 14px; /* Smaller font size for smaller screens */
  }
}

